<!DOCTYPE <html>
    <html lang="en">
        <head>
            <title>Contact Benjamin Zottneck</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width", initial-scale="1.0">
            <link rel="stylesheet" href="css/style.css">
        </head>
        <body>
            <nav>
                <p><a href="index.html">About Benjamin Zottneck</a></p>
            </nav>
            <h1 class="contacthead">Contact Benjamin Zottneck</h1>
            <p>175 international Dr,<br> Athens, GA 30605</p>
            <p>678-899-0142</p>
            <hr>
            <div class="contactgrid">
                <div class="contactitem">
                    <form action="mailto:bnz18523@uga.edu" method="post">
                    <br>
                    Name:
                    <br>
                    <label for="1text"></label>
                    <input class="contactinput" type="text" id="1text">
                    <br>
                    Email:
                    <br>
                    <label for="1email"></label>
                    <input class="contactinput" type="email" id="1email">
                    <br>
                    Message:
                    <br>
                    <label for="1textarea"></label>
                    <textarea class="contactcontents"></textarea>
                    <br>
                    <input class="submitbutton" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        
            <footer><a href="index.html">&#169;Benjamin Zottneck</a></footer>

        </body>
</html>