<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Benjamin Zottneck</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    </head>
    <body>
        <nav>
            <p><a href="contact.html">Contact Benjamin Zottneck</a></p>
        </nav>
        <section class="top">
            <h1 class="title">Benjamin Zottneck</h1>
            <h2 class="TitleDescription">Fourth Year UGA Student</h2>
            <img class="forerunner" src="images/Forerunner.webp" alt="Forerunner image">
            <img class="forerunner2" src="images/Forerunner.webp" alt="Forerunner image 2">
            <img class="background" src="images/mountain that hopefully works.png" alt="Mountains">
            <img class="background2" src="images/mountain that hopefully works.png" alt="Mountains2">
            <img class="background3" src="images/mountain that hopefully works.png" alt="Mountains3">
            <hr>
        </section>
        <section class="bottom">
            <img class= "selfie" src="images/Selfie.jpg" width="300">
            <h2>Hello, good evening</h2>
            <p>I'm a fulltime UGA student and I also work security at the Main Library for UGA.
                I also major in Finance and Computer Science and hope to work in these relative fields in the future.
            </p>
            <hr>
            <h2>About Benjamin Zottneck</h2>
            <div class="threegrid">
                <div class="item">
                        <img class="itemimage" src="images/rosetta stone.jpg" alt="Rosetta Stone">
                    <div class="itemcontents">
                        <h3>
                        Languages
                        </h3>
                        <ul class="item ul">
                        <li>Java</li>
                        <li>Javascript</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <img class="itemimage" src="images/security heck yeah.jpg" alt="Security Lock">
                    <div class="itemcontents">
                        <h3>
                        Leadership and Experience 
                        </h3>
                        <dl class="item dl">
                        <dt>5/10/2023 - 7/26/2023</dt>
                        <dd><a href="https://mkblawfirm.com/">MKB Lawfirm Internship</a></dd>
                        <dt>1/16/2021 - 7/15/2022</dt>
                        <dd>Home Depot - Pro Cashier</dd>
                        </dl>
                    </div>
                </div>
                <div class="item">
                    <img class="itemimage" src="images/finance yup.jpg" alt="Financial Imagine">
                    <div class="itemcontents">
                        <h3>
                        Skills
                        </h3>
                        <dl class="item dl">
                         <dt>Excel</dt>
                         <dd>&#9734;&#9734;&#9734;&#9734;</dd>
                         <dt>Java</dt>
                         <dd>&#9734;&#9734;&#9734;</dd>
                         <dt>Financial Modeling</dt>
                         <dd>&#9734;&#9734;&#9734;&#9734;</dd>
                         </dl>
                    </div>
                </div>
            </div>
        </section>
        <footer><a href="contact.html">&#169;Benjamin Zottneck</a></footer> 
    </body>
</html>